#
# This is how to configure stuff in Apache:
#

ProxyPass /storage/dcm "ajp://localhost:8009/exist/rest/db/dcm/"

ProxyPass /storage "ajp://localhost:8009/exist/rest/db/mermeid/"
ProxyPassReverse /storage "ajp://localhost:8009/exist/rest/db/mermeid"
ProxyPassReverseCookiePath /exist /storage

ProxyPass /editor "http://localhost:8080/editor"
ProxyPassReverse /editor "http://localhost:8080/editor"

ProxyPass /filter/dcm "ajp://localhost:8009/exist/apps/filter/"
ProxyPass /filter/library "ajp://localhost:8009/exist/rest/db/mermeid/library/"
ProxyPass /filter/filtered_scripts "ajp://localhost:8009/exist/rest/db/mermeid/filtered_scripts/"
ProxyPass /filter/rism_sigla "ajp://localhost:8009/exist/rest/db/mermeid/rism_sigla/"
# ProxyPass /filter "ajp://localhost:8009/exist/apps/filter/"

ProxyPass /orbeon  "http://localhost:8080/orbeon"
ProxyPassReverse /orbeon  "http://localhost:8080/orbeon"
ProxyPassReverseCookiePath /orbeon /orbeon

# Hope the unset Authorization does the job
<LocationMatch ^/+(orbeon|filter|storage)/+.*>
 RequestHeader unset Authorization
 <Limit POST>
    AuthType Basic
    AuthName "MerMEId users & developers."
    AuthUserFile /home/xml-store/passwordfile
    Require valid-user 
  </Limit>
  <Limit PUT DELETE>
    Require ip 10 127 172 192
  </Limit>
</LocationMatch>

